def print_head():
    """
   Функция, которая выводит шапку
    """
    print("=" * 50)
    print("          УСПЕВАЕМОСТЬ НАШИХ СТУДЕНТОВ")
    print("=" * 50)


def show_menu():
    """
    Функция, выводящая основное меню
    """
    print("\nВыберите нужную вам информацию:")
    print("1. Средний балл всех студентов")
    print("2. Студент с лучшей успеваемостью")
    print("3. Студент с худшей успеваемостью")
    print("4. Средний балл по предметам")
    print("5. Найти результаты студента по ID")
    print("6. Лучшая посещаемость")
    print("7. Худшая посещаемость")
    print("0. Выход")


def get_choice() -> int:
    """
    Функция, считывающая выбор юзера. Try except используется для того,
    чтобы при неправильном вводе программа продолжала работу
    """
    try:
        return int(input("\nВаш выбор: "))
    except ValueError:
        return -1


def subject_menu():
    """
    Функция, выводящая меню для выбора среднего балла по предметам
    """
    print("\nВыберите предмет:")
    print("1. Математика")
    print("2. Английский")
    print("3. Науки")
    print("0. Назад")

